@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", serif; */
* {
  margin: 0;
  padding: 0;
}
.btn {
  padding: 21px 32px 21px 32px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
  cursor: pointer;
}
.btn-container {
  text-align: center;
}
#hero {
  /* background-color: tomato; */
  /* background-image: url("/assets/hero-bg.png"); */
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("/assets/hero-bg.png");
  height: 920px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* opacity: 0.; */
}
#hero .hero-content {
  width: 685px;
  /* margin: 0 auto; */
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#hero .hero-content .subtitle {
  /* opacity: 0.8; */
  color: gray;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
}

#hero .hero-content .title {
  color: goldenrod;
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
}

#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

#card-box {
  width: 885px;
  margin: 100px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
}

#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.card-container {
  margin-top: 30px;
  display: flex;
  /* flex-direction: ; */
  justify-content: space-between;
  gap: 20px;
  font-family:"Work Sans", serif;
}
.card {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card .img-box {
  width: 250px;
}

.card .img-box img {
  width: 100%;
}
.card .shop {
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  padding: 14px 32px 14px 32px;
}
